#Les paramètres de connection à la machine 
db.hostName=hwi69dev2saeapp1.gidn.recouv
db.hostPort=8080
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
db.timeout=10000
#Les paramétres de l'utilisateur de connection.
db.login=_ADMIN
db.password=DOCUBASE
#Les paramétres de la base.
#db.baseName=SAE-TEST
db.baseName=SAE-INT
db.checkHash=true
db.digestAlgo=SHA-1
