cassandra.startlocal=true
cassandra.hosts=host
cassandra.username=user
cassandra.password=pwd
cassandra.timeout=60000
cassandra.keyspace=KEYSPACE_TU
cassandra.dataset=cassandra-local-datasets/cassandra-local-dataset-sae-metadonnees.xml;cassandra-local-datasets/cassandra-local-dataset-sae-traces.xml
zookeeper.startlocal=true
zookeeper.hosts=
zookeeper.namespace=ZOOKEEPER_TU
cassandra.clock.error=10000000
cassandra.clock.warn=2000000